#import "config.typ"
#import "utils/core.typ": *

#set heading(numbering: none)

= Полезные утверждения с первого курса

#th(name: "Вейерштрасса", label: "th-weierstrass")[
  непрерывная фукнция $f: K --> RR$, где $K$ --- компакт принимает наибольшее и наименьшее значение, то есть $ exists a, b in K space f(a) <= f(x) <= f(b) space forall x in K. $
]

#th(name: "о неявной функции", label: "th-implicit-fn")[
  Пусть $f: D --> RR^n$ --- непрерывно дифференцируемая функция из открытого $D subset RR^(n + m)$. Точка $(a, b) in D$ такова, что $f(a, b) = 0$, и производная $A = f'(a, b)$ в этой точке удовлетворяет условию $A(h, 0) = 0 ==> h = 0$. Тогда существует окрестность $W$ точки $b$ и едиснтвенная функция $g: W --> RR^n$ такая, что $g$ --- непрерывно дифференцируема, $g(b) = a$, и для любого $y in W$ выполняется $f(g(y), y) = 0$. 
]
