#import "../../utils/core.typ": *

== Теорема о единственности

#lemma[
  $Omega$ --- область в метрическом пространстве, $E subset Omega$. Если $E != nothing$, $E$ открыто в $Omega$ и замкнуто в $Omega$, то $E = Omega$.
]

#proof[
  Рассмотрим
  $ f(x) = cases(1 "при" x in E, 0 "при" x in Omega without E). $
  Эта функция непрерывна в $Omega$, значит прообраз открытого множества открыт в $Omega$. Значит
  $
    nothing, E, Omega without E, Omega
  $
  открытые в $Omega$. Тогда если у $f$ есть значение $0$, то по теореме Больцано-Коши, $f$ принимает все промежуточные значения, то есть, например $1/2$. Такого быть не может, значит $E = Omega$ (вариант $E = nothing$ запрещен по условию.)
]

#th(name: "о единственности")[
  $f in H(Omega)$, $z_0 in Omega$. Следующие условия равносильны:
  1. Все производные $f^((n)) (z_0) = 0$.
  2. $f equiv 0$ в окрестности $z_0$.
  3. $f equiv 0$ в $Omega$.
]

#proof[
  - "$1 ==> 2$": разложим по Тейлору. В круге сходимости --- это тождественный нуль.
  - "$2 ==> 1$": очевидно.
  - "$3 ==> 2$": очевидно.
  - "$2 ==> 3$": Рассмотрим в качестве $E$ множество точек, в окрестностях корорых, функция равна $0$:
    $ E := {z in Omega: exists U_z space f(U_z) equiv 0}. $
    Так как $z_0 in E$, $E != nothing$. По построению, $E$ открыто. Докажем, что $E$ замкнуто: рассмотрим последовательность $z_n in E$ такую, что $z_n --> z_*$. Тогда $0 = f^((k)) (z_n) -->_(n -> oo) f^((k)) (z_*)$, так как $f^((k))$ непрерывны. Пользуемся выводом $1 ==> 2$ для $z_*$.
]
