#import "../../utils/core.typ": *

== Логарифм

#th[
    Пусть $f in H(Omega)$, $Omega$ --- односвязна и $f != 0$ в $Omega$. Тогда существует $g in H(Omega)$ такая, что $e^g = f$.
]

#proof[
    Рассмотрим
    $
        h(z) = (f'(z)) / (f(z)) in H(Omega).
    $
    У этой функции есть первообразная $g$. Подберем такую из них, что $e^g(z_o) = f(z_0)$. Так можно делать, так как все первообразные отличаются на константу, и можно корректировать значения функции с помощью множителя $e^C$. Такое $C$ подбирается по аргументу и модулю.

    Проверим, что такая $g$ подходит. Пусть $k(z) = f(z) e^(-g(z))$. Тогда $k(z_0) = 1$. Проверим производную $k(z)$:
    $
        k'(z) = (f e^(-g))' = f' e^(-g) + f dot e^(-g) dot (-g') = e^(-g) dot (f' - g' f) = 0.
    $
    Значит $k$ --- константа, в какой-то точке равная $1$, то есть тождественная единица. Получили что хотели, $f(z) = e^(g(z))$.
]

#follow[
    Если $Omega$ односвязная и $0 in.not Omega$, то сущесвует $g in H(Omega)$ такая, что $e^(g(z)) = z$ для любого $z in Omega$. Иными словами, существует комплексный логарифм.
]

#notice[
    $ e^(u + i v) = e^u dot e^(i v) = e^u (cos v + i sin v) $
    Это вещественное число, умноженное на число на единичной окружности, причем $v$ не определено однозначно от значения экспоненты. Можно сдвигать $v$ на $2pi k$.

    Получается наш комплексный логарифм определен неоднозначно, так как если все значения сдвинуть на $2pi k$, получится другой логарифм, для которого тоже $e^(g(z)) = z$. С другой стороны, разумно положить, что это полная аналитическая функция.
]

#def[
    _Логарифм_, $Ln z$ --- такая голомофная на $Omega$ функция, как выше, где $Omega$ односвязная, не содержащая $0$.

    Эта функция определяется областью определения и значением в одной точке.
    $
        Ln z = ln abs(z) + i Arg z,
    $
    где $Arg$ выбирается так, что он непрерывно зависит от точки, чтобы была голоморфность.
]

#notice[
    Все такие $Ln$ из одного класса эквивалентности.
]
#proof[
    #figure(
        cetz.canvas({
            let std-square = square
            import cetz.draw: *
            let size = 1.5

            let picture(cut-angle, shift) = {
                let colors = (
                    color.hsv(cut-angle / 3 + 00deg, 100%, 100%, 30%),
                    color.hsv(cut-angle / 3 + 60deg, 100%, 100%, 30%),
                    color.hsv(cut-angle / 3 + 120deg, 100%, 100%, 30%),
                )
                group({
                    translate(shift)
                    content(
                        (0, 0),
                        std-square(
                            size: 2 * size * 1cm,
                            stroke: none,
                            fill: gradient.conic(
                                ..colors,
                                relative: "self",
                                angle: cut-angle,
                            )
                        )
                    )
                    line((0, -size), (0, size), mark: (end: ">"))
                    line((-size, 0), (size, 0), mark: (end: ">"))
                    content((size + 0.3, 0), "Re")
                    content((0, size + 0.25), "Im")
                    line((0, 0), (rel: (angle: cut-angle, radius: size)), stroke: (paint: red, thickness: 3pt), mark: (start: "o"))
                })
            }
            
            picture(-270deg, (-4, 0))
            picture(-90deg, (0, 0))
            picture(90deg, (4, 0))
            picture(270deg, (8, 0))
        }),
        caption: [
            Цветом обозначена мнимая часть логарифма. Мы стоим логарифмы так, чтобы значения мнимой части на какой-то из полуплоскостей совпадали. Например, на первой картинке мнимая часть принимает значения от $-(3pi)/2$ до $pi / 2$, и совпадает со значениями на второй картинке на полуплоскости $Re > 0$, где мнимая часть принимает значения от $-pi / 2$ до $3pi / 2$.
        ]
    )
    Зафиксируем значение в единице. Скажем, пусть $Ln 1 = 0$. Рассмотрим такую $Omega$, что аргумент будет лежать от $-pi/2$ до $(3pi) / 2$. Затем рассмотрим такой же логарифм, определнный от $-(3pi) / 2$ до $pi/2$. Они совпадают на коплексной полуплоскости. Продолжаем строить логарифмы по индукции, пока не продолжим на все возможные значения аргумента.
]
#notice[
    В каждой точке полная аналитическая функция $Ln$ принимает счетное число значений.
]

#props[
    1. $Ln$ --- полная аналитическая функция, значения которой равны
        $ Ln z = {omega in CC : e^omega = z}. $

    2. Для полной аналитической функции,
        $ Ln (z omega) = Ln z + Ln omega, $
        но это свойство нарушается, если говорить об отдельных представителях. Например, если рассмотреть такой $Ln$, что $Ln (-1) = pi i$, а $Ln 1 = 0$, то $ Ln ((-1)^2) = Ln 1 = 0 != Ln (-1) + Ln (-1) = 2pi i. $
        Они всегда будут отличаться на число кратное $2pi$ (следует из свойства для полной функции), но они не обязаны быть равны.
]

#def[
    _Степень_:
    $ z^p = e^(p Ln z). $
]

#notice[
    Рассмотрим случаи:
    1. $p in ZZ$:
        $ z^n = e^(n Ln z) = e^(Ln z + ... + Ln z) = e^(Ln z) dot ... dot e^(Ln z) = z^n. $
        Значит для $p in NN$ новых значений нет (разве что мы немного подпортили область определения: испортили $0$), короче соответсвие есть, все ок. Для отрицательных тоже все будет нормально.
    
    2. $p in QQ$. Пусть $p = m/n$, и это несократимая дробь. Тогда
        $ z^p = e^(m/n Ln z) = e^(m/n (ln abs(z) + i arg z + 2pi i k)) = e^(m/n (ln abs(z) + i arg z)) dot e^(2pi i k m/n). $
        Здесь $k$ может быть любым, так как $arg z$ определен не однозначно, с точностью до кратности $2pi$. ИЗ-за этого, последний множитель позволяет управлять значением степени. Сколько значений она может принять? Так как $m$ и $n$ взаимно просты, $k m mod n$ принимает любые значения от $0$ до $n - 1$, и получается, что степень может принимать $n$ различных значений. Получилась полная аналитическая функция, которая может принимать дюбое конечное число значений: $z^(1/n)$.
    
    3. $p in CC without QQ$. Можно рассмотреть счетное число $k$ таких, что $e^(2pi i p k) = e^(2pi i p tilde(k))$, так как равенство есть если $2 pi i p (k - tilde(k)) = 2 pi i l$.
]

#exercise(plural: true)[
    1. $i^i = ?$.
    2. Доказать, что $(z^p)' = (p z^p)/z$.
    3. $z^p dot w^p = (z w)^p$ как полные аналитические функции, но для конкретных представителей равенства нет.
]
