#import "../../utils/core.typ": *

== Ряды Лорана

#def[
    _Ряд Лорана_ --- ряд вида
    $
        sum_(n = -oo)^(oo) c_n (z - z_0)^n.
    $
    _Правильной частью_ ряда Лорана называется $sum_(n = 0)^oo c_n (z - z_0)^n$.
    _Главной частью_ ряда Лорана называется $sum_(n = -oo)^(-1) c_n (z - z_0)^n = sum_(m = 1)^oo c_(-m) (z - z_0)^(-m)$.

    Ряд _сходится_, если сходится его правильная и главная части.

    Далее мы будем писать все ряды при $z_0 = 0$.
]

#props[
    1. Сущесвуют $0 <= r <= R  <= +oo$ такие, что ряд Лорана $sum_(n = -oo)^oo c_n z^n$ сходится при $r < abs(z) < R$ и расходитс при $abs(z) < r$ или $abs(z) > R$.
]

#proof[
    1. $R$ --- радиус сходимости правильной части. Что с главной частью?
        $ sum_(m - 1)^oo c_(-m) (1/z)^m = sum_(m = 1)^oo c_(-m) w^m. $
        Это ряд, у которого есть радиус сходимости $tilde(R)$. Если $abs(w) < tilde(R)$, то ряд расходится, что есть если $abs(1/z) < tilde(R)$, или $abs(z) > 1/tilde(R)$. Аналогично, при $abs(w) > tilde(R)$ --- ряд расходится. $r = 1/tilde(R)$.

        Возмжно, $r$ получилось больше $R$. Тогда положим $r = R$, чтобы выло верно неравенство из свойства.

]

#def[
    Кольцо $r < abs(z) < R$ называется _кольцом сходимости_.
]

#props[
    2. В кольце строго внутри кольца сходимости $tilde(r) < abs(z) < tilde(R)$, сходимость равномерная.

    3. В кольце сходимости сумму можно дифференцировать сколь угодно много раз.
]

#proof[
    2. Из свойств степенных рядов, если уменьшить круг сходимости немного, сходимость будет равномерной. Сделаем это с кругами из доказательства свойства 1.

    3. Каждая точка строго внутри кольца лежит в каком-то уменьшенном кольце, а там есть равномерная сходимость.
]

#th[
    Если $f(z) = sum_(n = -oo)^oo c_n z^n$ при $r < abs(z) < R$, то коэффициенты определены однозначно. Замечу, что кольцо не пустое, так как какое-то значение $z$ в нем лежит.

    Более того, есть формула для коэффициентов:
    $
        c_n = 1/(2pi i) integral_(abs(z) = rho) (f(z))/(z^(n + 1)) dif z,
    $
    где $rho$ --- любое значение $r < rho < R$: по всем окружностям значения интегралов будут совпадать, как интегралы по гомотопным путям.
]

#proof[
    Считаем интеграл.
    $
        integral_(abs(z) = rho) (f(z))/(z^(n + 1)) dif z.
    $
    Параметризуем $z = rho e^(i t)$, $dif z = rho e^(i t) dot i dif t$:
    $
        integral_0^(2pi) sum_(k = -oo)^oo c^k rho^k e^(i k t) 1/(rho^(n + 1) e^(i (n + 1) t)) i rho e^(i t) dif t =
        i integral_0^(2pi) sum_(k = -oo)^(oo) = c_k rho^(k - n) e^((k - n) i t) dif t newline(=^*) i sum_(k = -oo)^oo c_k rho^(k - n) integral_0^(2pi) e^(i (k - n) t) dif t.
    $
    Чему равен здесь интеграл?
    $
        integral_0^(2pi) e^(i m t) dif t = cases(
            2pi\, "при" m = 0,
            lr(e^(i m t)/(i m) bar)_(t = 0)^(t = 2pi) = 0\, "при" m != 0.
        )
    $
    Почему в $*$ можно менять местами интеграл и сумму? Мы выбрали $rho$ строго внутри кольца, поэтому для любого $rho$ и у главной, и у правильной части есть равномерная сходимость.
]

#th(name: "Лорана")[
    $f$ голоморфна в кольце $r < abs(z) < R$. Тогда она в этом кольце раскладывается в ряд Лорана.
]

#proof[
    Возьмем $r < r_1 < r_2 < R_2 < R_1 < R$. Возьмем множество $r_1 <= abs(z) <= R_1$ --- компакт, и точку в нем, $r_2 < abs(z) < R_2$. Напишем по границе множества интегральную формулу Коши:
    $
        f(z) = 1/(2 pi i) integral_(diff k) f(zeta) / (zeta - z) dif zeta = 1/(2 pi i) integral_(abs(zeta) = R_1) f(zeta) / (zeta - z) dif zeta - 1/(2pi i) integral_(abs(zeta) = r_1) f(zeta) / (zeta - z) dif zeta.
    $

    Считаем по отдельности. Распишем
    $
        1/(zeta - z) = 1/zeta dot 1/(1 - z/zeta) = 1/zeta sum_(n = 0)^oo (z/zeta)^n = sum_(n = 0)^oo z^n / (zeta^(n + 1)).
    $
    Тогда
    $
        integral_(abs(zeta) = R_1) f(zeta) / (zeta - z) dif zeta =
        integral_(abs(zeta) = R_1) z^n f(zeta) dot (sum_(n_0)^oo 1/(zeta^(n + 1))) dif z =^*
        sum_(n_0)^oo z^n underbrace(integral_(abs(zeta) = R_1) f(zeta)/(zeta^(n + 1)) dif z, := c_n) =
        sum_(n = 0)^oo c_n z^n.
    $
    Как обычно, надо объснить, почему можно переставлять в $*$ сумму с интегралом. Докажем равномерную сходимость. $f in H(r < abs(z) < R)$, значит $f in C(r_1 <= abs(z) <= R_1)$, то есть $f$ ограничена в кольце. $r_1 <= abs(z) <= R_1$, значит $abs(f(zeta)) <= M$ для каждого $zeta$. Тогда
    $
        abs(f(zeta)) abs(z)^n / (abs(zeta)^(n + 1)) <= M 1/R (R_2 / R_1)^n,
    $
    а это сходящая геометрическая прогрессия. По признаку Вейерштрасса, сходится.


    Теперь другой интеграл. Здесь, чтобы была сходимость, уже нужно писать ряд по $zeta/z$:
    $
        1/(zeta - z) = -1/z dot 1/(1 - zeta/z) = - 1/z sum_(n = 0)^oo zeta^n / z^n = -sum_(n = 1)^oo zeta^(n - 1)/z^n.
    $
    Аналогично считаем интеграл, меняем его местами с суммой по тем же причинам.
    $
        integral_(abs(zeta) = r_1) f(zeta)/(zeta - z) dif zeta = -integral_(abs(zeta) = r_1) f(zeta) -sum_(n = 1)^oo zeta^(n - 1)/z^n dif zeta = sum_(n = 1)^oo 1/(z^n) underbrace(integral_(abs(zeta) = r_1) f(zeta) zeta^(n - 1) dif zeta, "какие-то коэффициенты").
    $
]
