#import "../../utils/core.typ": * 
== Последовательности функций

#let converges = sym.arrows.rr

#notice(name: "Напоминание")[
    1. $f_n, f: E --> overline(RR)$, $f_n$ поточечно сходится к $f$, если $f(x) = lim_(n -> oo) f_n(x)$ для всех $x in E$.
    2. $f_n, f: E --> RR$, $f_n converges f$ на $E$ (равномерно сходится на $E$) если $sup_(x in E) abs(f_n(x) - f(x)) -->_(n->+oo) 0$.
]

#def[
    Пусть $f_n, f: E --> overline(RR)$ сходится к $f$ _почти везде по мере $mu$_, если $exists e subset E$, такое, что $mu e = 0$ и $f(x) = lim_(n -> oo) f_n (x)$ для любого $E without e$.
]

#denote[
    $ Ll(E, mu) = {f: E --> overline(RR) "измеримые" : mu E {f = plus.minus oo} = 0} $
]

#def[
    $f_n, f: E --> overline(RR)$. $f_n$ сходится к $f$ по мере $mu$, если для любого $eps > 0$, $ mu E {abs(f_n - f) > 0} -->_(n -> oo) 0. $
]

#notice[
    Равномерная сходимость влечет поточечную, а поточечная влечет сходимость почти везде. Из равноменой сходимости следует сходимость по мере.
]

#show regex("\bПВ\b"): "почти везде"

#pr(name: "Единственность предела")[
    1. Если $f_n$ сходится почти везде к $f$ и $f_n$ сходится почти везде к $g$, то $mu E{f != g} = 0$.
    2. Если $f_n$ сходится к $f$ по мере $mu$ и $f_n$ сходится к $g$ по мере $mu$, то $mu E{f != g} = 0$.
]

#proof[
    1. Пусть вне $e_1$, $f_n$ сходится к $f$ поточечно, а вне $e_2$ $f_n$ схоидтся к $g$ поточечно. Тогда вне $e_1 union e_2$, $f_n --> f$ и $f_n --> g$, значит вне этого объединения, $f = g$. Тогда $f(x) != g(x) ==> x in e_1 union e_2$, и $mu E{e_1 union e_2} <= 0$. Значит $mu E{f != g} = 0$.

    2. Так как $E{f != g} = Union_(n = 1)^oo E{abs(f - g) > 1/n}$, достаточно доказать, что $mu E {abs(f - g) > 1/n} = 0$. 
        $ forall k quad E{abs(f - g) > 1/n} subset E{abs(f_k - f) > 1/(2n) union E{abs(f_k - g) > 1/(2n)}}. $
        А $mu E{abs(f_k - f) > 1/(2n)} -->_(k->oo) 0$. Значит $mu E{abs(f - g) > 1/n} = 0$. Получили что $mu E{f != g} = 0$.
]

#th(name: "Лебега")[
    Пусть $mu E < +oo$ и $f_n, f in Ll(E, mu)$. Если $f_n$ сходится к $f$ ПВ, то $f_n$ сходится к $f$ по мере $mu$. 
]

#proof[
    Поменяем функции (занулим, например) на множестве нулевой меры так (на всех неприятных точках: там где нет сходимости, на бесконечностях, и т.д.), что все функции станут конечными, сходимость будет поточечной.

    Рассмотрим случаи.
    1. $f_n arrow.br 0$. Пусть $A_n := E{f_n > eps}$. Надо доказать, что $mu A_n --> 0$. Тогда $A_n supset A_(n + 1)$. $eps < f_(n + 1) <= f_n$. Посмотрим на $sect.big_(n = 1)^oo A_n$. Это пустое множество, так как если какой-то $x$ лежит во всех $A_n$, то $f_n(x) > 0$, чего быть не может. Значит, из непрерывности меры сверху, $lim mu A_n = 0$.

    2. 
        Общий случай. $f_n$ произвольное. $lim_(n->oo) abs(f_n - f) = 0$.    Тогда и верхний предел $ overline(lim_(n -> oo)) abs(f_n - f) = 0 = lim_(n->oo) underbrace(sup_(k >= n) abs(f_k - f), g_n). $
        Тогда $g_n arrow.br 0$, следовательно $mu E {g_n > eps} --> 0$. Так как $ E {g_n > eps} = E {sup_(k >= n) abs(f_k - f) > eps} supset E{abs(f_n - f) > eps}. $
        Отсюда получили то что нужно.
]

#TODO[Напомнить храброву про необходимость условий в теоремах.]
