#import "../../utils/core.typ": *

== Суммирование рядов Фурье

#def[
  Рассмотрим ряд $sum_(k = 0)^oo a_k$ и положим $A_n := sum_(k = 0)^n a_k$. Будем говорить, что $S$ --- сумма ряда по Чезаро, если $S = lim_(n -> oo) (A_0 + A_1 + ... + A_n)/(n + 1)$.
]

#example[
  Рассмотрим ряд $sum_(n = 0)^oo (-1)^n$, который расходится. Однако его сумма по Чезаро равна $1/2$:
  $
    A_n = cases(1\, n = 2k, 0\, n = 2k + 1) ==> alpha_n = (1 + 0 + 1 + 0 + ... + A_n)/(n + 1) = cases(
      1/2\, n = 2k + 1, (k + 1)/(2k + 1)\, n = 2k
    ) --> 1/2.
  $
]

#th[
  1. Если сходится ряд, то он сходится к своей сумме по Чезаро.
  2. Суммирование по Чезаро линейно.
  3. Если ряд сходится по Чезаро, то $a_n = o(n)$.
]

#proof[
  1. Теорема Штольца.
  2. Просто расписать.
  3. $alpha_n --> S$, значит $(n + 1)/n alpha_n --> S$.
  Имеем $ (A_0 + A_1 + ... + A_n)/(n+1) --> S \ (A_0 + A_1 + ... + A_(n+1))/(n+2) dot (n+2)/(n+1) -> S. $ Значит $ A_n/(n+1) --> S - S = 0 ==> A_n = o(n) ==> a_n = A_n - A_(n-1) = o(n). $
]
